{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/API_JabilBot",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:59321/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "apibot/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "API_JabilBot": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "apibot/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:59322/"
    }
  }
}